# ToDoList

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/example/todolist/: DetailViewModel.kt  MainActivity.kt  MainViewModel.kt  Utils.kt
app/src/main/java/com/example/todolist/db/: TodoDatabase.kt  TodoRepository.kt
app/src/main/java/com/example/todolist/db/converter/: TodoConverter.kt
app/src/main/java/com/example/todolist/db/dao/: ITagDao.kt  IToDoDao.kt  TagDao.kt  ToDoDao.kt
app/src/main/java/com/example/todolist/db/model/: Date.kt  Priority.kt  Tag.kt  TagData.kt  Todo.kt
app/src/main/java/com/example/todolist/fragment/detail/: AddTagDialogFragment.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/todolist/fragment/main/: MainFragment.kt  MainViewModel.kt  ToDoDiffUtil.kt  TodoAdapter.kt
app/src/main/java/com/example/todolist/fragment/splash/: SplashFragment.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  pop_in.xml  pop_out.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: ic_delete.xml  round_outline_shape.xml  tag_color_selected_shape.xml  tag_selector.xml  top_round_shape.xml
app/src/main/res/layout/: add_tag_dialog.xml  fragment_detail.xml  fragment_main.xml  fragment_splash.xml  todo_item_layout.xml
app/src/main/res/navigation/: nav_graph.xml  todo_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
